<!doctype html>

<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin</title>
    <meta name="description" content="Admin">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">


    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <style>
        /* CSS cho nút */
        .add-order-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
             text-align: right;
            border-radius: 5px;
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }

        .add-order-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/1.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="index.html"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Trang chủ </a>
                    </li>
                    <h3 class="menu-title">Quản lý</h3>
                    <li >
                        <a href="quanlydonhang.html"> <i class="menu-icon fa fa-laptop"></i>Quản lý đơn hàng </a>
                        
                    </li>
                    <li >
                        <a href="quanlysanpham.html"> <i class="menu-icon fa fa-laptop"></i>Quản lý sản phẩm  </a>
                        
                    </li>
                    <li >
                        <a href="quanlykhachhang.html"> <i class="menu-icon fa fa-laptop"></i>Quản lý khách hàng  </a>
                        
                    </li>
                    <li >
                        <a href="quanlydanhmuc.html"> <i class="menu-icon fa fa-laptop"></i>Quản lý danh mục </a>
                        
                    </li>
                  
                   
                    
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                      

                       
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i> My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i> Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language">
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Trang chủ </h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li class="active">Trang chủ </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <button class="add-order-button">Thêm đơn hàng</button>
        <div class="card-body content" >
            <table id="order-management-table" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Mã đơn hàng</th>
                        <th>Ngày đặt</th>
                        <th>Tên khách hàng</th>
                        <th>Sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Trạng thái</th>
                        <th>Tổng tiền</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ORD001</td>
                        <td>2023-09-11</td>
                        <td>Nguyễn Văn A</td>
                        <td>Điều hòa Panasonic</td>
                        <td>2</td>
                        <td>Đã giao hàng</td>
                        <td>5,000,000 VNĐ</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Sửa</button>
                            <button class="btn btn-sm btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD002</td>
                        <td>2023-09-12</td>
                        <td>Nguyễn Thị B</td>
                        <td>Máy giặt Samsung</td>
                        <td>1</td>
                        <td>Đang xử lý</td>
                        <td>4,000,000 VNĐ</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Sửa</button>
                            <button class="btn btn-sm btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD003</td>
                        <td>2023-09-13</td>
                        <td>Trần Văn C</td>
                        <td>TV LG 4K</td>
                        <td>3</td>
                        <td>Đã giao hàng</td>
                        <td>12,000,000 VNĐ</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Sửa</button>
                            <button class="btn btn-sm btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD004</td>
                        <td>2023-09-14</td>
                        <td>Lê Thị D</td>
                        <td>Máy lọc không khí Sharp</td>
                        <td>2</td>
                        <td>Đang xử lý</td>
                        <td>3,500,000 VNĐ</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Sửa</button>
                            <button class="btn btn-sm btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD005</td>
                        <td>2023-09-15</td>
                        <td>Phạm Văn E</td>
                        <td>Tủ lạnh Panasonic</td>
                        <td>1</td>
                        <td>Hoàn thành</td>
                        <td>6,500,000 VNĐ</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Sửa</button>
                            <button class="btn btn-sm btn-danger">Xóa</button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div><!-- /#right-panel -->

    
   
</body>

</html>
